body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $lightBlue;
    line-height: 1.3;
}
.component{
    overflow: hidden; 
    max-width: 1110px;
    min-height: 572px;
    display: grid;
    grid-gap: 24px;
    overflow: visible;
    margin: 0 24px;
}
.component__testimonial{
    border-radius: 10px;
    overflow: auto;
    img{
        border-radius: 50%;
    }
    box-shadow: 10px 10px 75px -46px rgba(0,0,0,0.75);
}
.testimonial__content{
    margin: 32px 24px;
}
.testimonial__profile{
    display: flex;
    flex-direction: row;
    max-width: 128px;
    
    img{
        height: 28px;
    }
}
.profile__text{
    margin: 0;
    margin-left: 16px;
    h3{
        font-size: 12px;
        margin: 0;
        color: $white;
    }
    p{
        font-size:11px;
        margin: 0;
        color: $lightGray;

    }
}
.testimonial__main{
    h2{
        font-size: 19px;
        color: $white;
        margin: 21px 0;
    }
    p{
        margin: 0;
        font-size: 12px;
        color: $lightGray
    }
}
.dark{
    .profile__text{
        h3{
            color: $lightGray;
        }
        p{
            color: $lightGray;
            opacity: 0.5;
    
        }
    }
}
.light{
    .profile__text{
        h3{
            color: $grayBlue;
        }
        p{
            color: $grayBlue;
            opacity: 0.5;
    
        }
    }
    h2{
        font-size: 22px;
        color: $grayBlue;
    }
    p{
        color: $grayBlue;
        opacity: 0.5;
    }
}
.daniel{
    background-color: $violet;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
    grid-column: 1/3;
}
.jonathan{
    grid-column: 3/4;
    background-color: $grayBlue;
}
.jeanette{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: $white;
}
.patrick{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: $blackBlue;
}
.kira{
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: $white;
    .testimonial__main{
        p{
            font-size: 13.5px;
        }
    }
    
}

@include breakpoint-down(small){
    .component{
        margin-top: 30px;
        margin-bottom: 71px;
    }
    .ph{
        grid-column: 1/2;
        grid-row: auto;
    }
}